# studyOnline

./: build.gradle  ffmpeg.bat  generatorConfig.xml  settings.gradle  study_online.sql
src/main/java/com/arcsoft/studyOnline/SecurityRealm/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  EmpRealm.java  LoginType.java  SecurityRealm.java
src/main/java/com/arcsoft/studyOnline/bean/: Adminstrator.java  AdminstratorExample.java  Audios.java  AudiosExample.java  Department.java  DepartmentExample.java  Discuss.java  DiscussExample.java  DiscussWithEmpName.java  Employee.java  EmployeeExample.java  EmployeeWithDeptNameAndPositon.java  Lesson.java  LessonExample.java  LessonWithRoute.java  PPTs.java  PPTsExample.java  Position.java  PositionExample.java  PrivateMessage.java  PrivateMessageExample.java  Route.java  RouteExample.java  RouteWithResource.java  VideoSort.java  VideoSortExample.java  Videos.java  VideosExample.java  ViewRecord.java  ViewRecordExample.java
src/main/java/com/arcsoft/studyOnline/controller/: AdminstratorController.java  DiscussController.java  EmployeeController.java  ForeGround.java  LessonController.java  PageController.java  RouteController.java
src/main/java/com/arcsoft/studyOnline/dao/: AdminstratorMapper.java  AudiosMapper.java  DepartmentMapper.java  DiscussMapper.java  EmployeeMapper.java  LessonMapper.java  PPTsMapper.java  PositionMapper.java  PrivateMessageMapper.java  RouteMapper.java  VideoSortMapper.java  VideosMapper.java  ViewRecordMapper.java
src/main/java/com/arcsoft/studyOnline/ffmepg/: ConvertVideo.java  FFmpegDemo.java  FFmpegScreen.java
src/main/java/com/arcsoft/studyOnline/interceptor/: LoginInterceptor.java
src/main/java/com/arcsoft/studyOnline/service/: AdminstratorService.java  DepartmentService.java  DiscussService.java  EmployeeService.java  LessonService.java  PositionService.java  RouteService.java  VideoService.java
src/main/java/com/arcsoft/studyOnline/utils/: DocConverter.java  ExcelUtil.java  JsonDateSerializer.java  OfficeToHtml.java  Utils.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.xml  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis-mapper/: AdminstratorMapper.xml  AudiosMapper.xml  DepartmentMapper.xml  DiscussMapper.xml  EmployeeMapper.xml  LessonMapper.xml  PPTsMapper.xml  PositionMapper.xml  PrivateMessageMapper.xml  RouteMapper.xml  VideoSortMapper.xml  VideosMapper.xml  ViewRecordMapper.xml
src/main/webapp/: docUploadConvertAction.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/background/: course.jsp  createLesson.jsp  customer.jsp  employeeList.jsp  home.jsp  index.jsp  lessonList.jsp  login.jsp  modifyPassword.jsp  person.jsp  updateEmployee.jsp  updateLesson.jsp  video.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
src/main/webapp/css/: content.css  course.css  index.css  login.css  person.css  video.css
src/main/webapp/excels/: 1.xlsx
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/html/: audio.html  course.html  index.html  login.html  person.html  ppt.html  video.html  viewPDF.html
src/main/webapp/img/: 登录.html
src/main/webapp/img/wallpaper/: 640
src/main/webapp/img/登录_files/: register.css
src/main/webapp/js/: course.js  index.js  person.js  video.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/video/: oceans.mp4.crdownload  oceans.webm.crdownload
src/test/java/: Doc2HtmlUtil.java  TestMybatis.java
