group 'com.arcsoft.studyOnline'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-context-support:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE',
            'org.springframework:spring-jdbc:4.2.4.RELEASE',
            'org.springframework:spring-orm:4.2.4.RELEASE',
            'org.springframework:spring-aspects:4.2.4.RELEASE',
            'org.springframework:spring-test:4.2.4.RELEASE',
            'cglib:cglib:2.2.2',
            'org.mybatis:mybatis:3.4.4',
            'org.mybatis:mybatis-spring:1.3.0',
            'org.mybatis.generator:mybatis-generator-core:1.3.5',
//          日志打印
            'log4j:log4j:1.2.17',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-access:1.2.3',
            'org.slf4j:jcl-over-slf4j:1.7.25',
            'org.logback-extensions:logback-ext-spring:0.1.4',

//            用于jstl
            'jstl:jstl:1.2',
            'org.apache.taglibs:taglibs-standard-impl:1.2.5',
            'org.apache.taglibs:taglibs-standard-spec:1.2.5',
            'mysql:mysql-connector-java:6.0.4',
            'com.mchange:c3p0:0.9.5.2',
            'com.github.pagehelper:pagehelper:5.0.1',
            'javax.servlet.jsp:jsp-api:2.2',
            'com.fasterxml.jackson.core:jackson-core:2.7.4',
            'com.fasterxml.jackson.core:jackson-databind:2.7.4',
            'commons-codec:commons-codec:1.9',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-io:commons-io:2.4',
            'org.json:json:20160810',
            /*shiro begin*/
            'org.opensymphony.quartz:quartz:1.6.1',
            'org.apache.shiro:shiro-core:1.3.2',
            'org.apache.shiro:shiro-web:1.3.2',
            'org.apache.shiro:shiro-quartz:1.3.2',
            'org.apache.shiro:shiro-spring:1.3.2',
            'org.apache.shiro:shiro-ehcache:1.3.2',
            /*shiro begin*/
            'org.apache.tomcat:tomcat-juli:7.0.56',
            'org.apache.httpcomponents:httpclient-cache:4.2.5',
            'org.apache.httpcomponents:httpmime:4.2.5',
            'com.alibaba:druid:1.0.29',
            'com.alibaba:fastjson:1.2.32',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'commons-attributes:commons-attributes-api:2.1',
            'commons-attributes:commons-attributes-compiler:2.1',
            'commons-collections:commons-collections:3.2.2',
            'commons-dbcp:commons-dbcp:1.4',
            'commons-httpclient:commons-httpclient:3.1',
            "commons-lang:commons-lang:2.6",
            "net.sf.ezmorph:ezmorph:1.0.6",
            'net.sf.json-lib:json-lib:2.4:jdk15'
    )
    providedCompile(
            'javax.servlet:servlet-api:2.5',
            'org.apache.openejb:javaee-api:5.0-1',
            'javax.faces:jsf-api:1.2_04',
            'javax.faces:jsf-impl:1.2_04'
    )
}
