group 'com.arcsoft.studyOnline'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-context-support:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE',
            'org.springframework:spring-jdbc:4.2.4.RELEASE',
            'org.springframework:spring-orm:4.2.4.RELEASE',
            'org.springframework:spring-aspects:4.2.4.RELEASE',
            'cglib:cglib:2.2.2',
            'org.mybatis:mybatis:3.4.4',
            'org.mybatis:mybatis-spring:1.3.0',
//            用于jstl
            'jstl:jstl:1.2',
            'org.apache.taglibs:taglibs-standard-impl:1.2.5',
            'org.apache.taglibs:taglibs-standard-spec:1.2.5',
            'mysql:mysql-connector-java:6.0.4',
            'com.mchange:c3p0:0.9.5.2',
            'org.mybatis.generator:mybatis-generator-core:1.3.5',
            'com.github.pagehelper:pagehelper:5.0.1',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'javax.servlet.jsp:jsp-api:2.2',
            'com.fasterxml.jackson.core:jackson-core:2.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    )
    providedCompile 'javax.servlet:servlet-api:2.5'
}
